<!DOCTYPE html>
<html>
    <head>
        <title>Wiki Article</title>
        <meta chartset='utf-8'>
        <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
        <script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
        <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
        <script src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js"></script>
        <script src="https://npmcdn.com/remarkable@1.6.2/dist/remarkable.min.js"></script>
    </head>
    <body>
        <div id='root'></div>
        <script type='text/babel'>
            
            class App extends React.Component {
                
                render() {
                    const sections = [1,2,3];
                    return (
                        <div>
                            {sections.length > 0 && sections.map(n=>(
                                /* 'key' is used by react to keep track of list items and their changes */
                                <div key={'section-'+n}>Section {n}</div>
                            ))
                                
                            }
                            
                        </div>
                    )
                }
            }
            ReactDOM.render(
               <App/>,
                document.getElementById('root')
            )

        </script>
        
    </body>
</html>